{
  "autoload": {
    "psr-4": {
      "Maharah\\Classes\\": "classes/",
      "Maharah\\Traits\\": "traits/",
      "Maharah\\Interfaces\\": "interfaces/"
    }
  },
  "require": {
    "monolog/monolog": "^3.5"
  }
}
